<!--pages/list/list.wxml-->
<text class="title">{{title}}即将上映的电影</text>

<view wx:for="{{movielist}}">
<!-- <view class="filmde"> -->
  <navigator url="../details/details?id={{movielist.id}}">
  <view>
    <image src="{{ item.images.small }}"></image>
    <!-- <image class="img" src="{{img}}"></image> -->
  </view>
  <view class="name">
    <!-- <view>
      <text style="font-size:20px;font-weight:bold;color:#111;">嗝嗝老师</text>
    </view> -->
    <!-- <view>
      <text>嗝嗝老师</text>
    </view> -->
    <!-- <view>
      导演：
      <text>西达夫·马贺拉</text>
    </view> -->
    <view>
      <text>{{item.title}}</text>
    </view>
    <view>
      <text>{{item.original_title}}</text>
    </view>
    <view wx:for="{{directors}}">
      导演：<text>{{item.name}}</text>
    </view>
  </view>
  <view>
    <text>{{item.rating}}</text>
    <!-- <text style="color:red;">7.5</text> -->
  </view>
  </navigator>
</view>